SecureApp is an Android application designed to provide extra security for sensitive apps like banking apps, shopping apps etc. on a device. The application allows selection of apps that require Multi-Factor Authentication (Note this feature is just for show as it is not possible to create multiple apps with different kinds of authentication systems), offering protection for banking apps, important documents and shopping applications. The app is distributed as an Android APK file and cannot be installed or run on a Windows PC, Mac, iPhone or iPad.

Installation requires copying the APK file to an Android device. Installation from unknown sources must be enabled in device settings before the APK can be installed. Once installed the app can be launched directly from the device.

During the signup process an email, password and phone number are required. Passwords must be at least six characters in length. After entering the required information an OTP (One-Time Password) is sent to the provided email for verification. The OTP must be entered to complete the signup process. If the email is already registered the app displays the message “User with above email already registered.”

Logging in requires entering the registered email and password followed by OTP verification. Once logged in, the Home Screen displays three categories: Banking apps, Secure documents and Shopping apps. Each category has a toggle switch to enable or disable Multi-Factor Verification for that type of app. The state of the toggles is automatically saved ensuring that settings remain consistent across multiple sessions for a specific user.

The Home Screen also includes a logout button to end the current session and return to the login screen. An active internet connection is required for authentication, OTP verification and saving toggle settings.

Error messages are displayed for common issues. For example, passwords shorter than six characters trigger the message “Password should be at least 6 characters long,” and emails that are already registered show “User with above email already registered.” OTP delivery issues may occur if the device is offline or the email address is entered incorrectly.

SecureApp provides a simple and reliable way to protect sensitive applications, keeping important information secure while maintaining ease of use.

NOTE: The biometric authentication feature is only a demonstration of how biometrics would be used. It does not function as actual authentication since implementing it fully requires additional setup.